{
  "name": "dice-duel-worldcoin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@worldcoin/minikit-js": "^1.2.0"
  }
}